# springboot-exzamples

./: README.md  pom.xml
sso-auth/: README.md  pom.xml
sso-auth/src/main/java/com/dianmi/auth/: SecurityUtils.java  SsoAuthApplication.java  UserController.java
sso-auth/src/main/java/com/dianmi/auth/config/: AuthorizationConfig.java  DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  WebSecurityConfigurer.java
sso-auth/src/main/java/com/dianmi/auth/contant/: CacheConstants.java
sso-auth/src/main/java/com/dianmi/auth/endpoint/: SsoTokenEndpoint.java
sso-auth/src/main/java/com/dianmi/auth/exception/: GlobalExceptionHandlerResolver.java
sso-auth/src/main/java/com/dianmi/auth/filter/: AuthenticationTokenFilter.java
sso-auth/src/main/java/com/dianmi/auth/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  SsoAuthenticationFailureEvenHandler.java  SsoAuthenticationSuccessEventHandler.java
sso-auth/src/main/java/com/dianmi/auth/security/: SsoAuthenticationEntryPoint.java
sso-auth/src/main/java/com/dianmi/auth/service/: RemoteUserService.java  RemoteUserServiceImpl.java
sso-auth/src/main/java/com/dianmi/auth/util/: R.java
sso-auth/src/main/resources/: application.yml  logback_elk.xml
sso-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
